<!DOCTYPE html>
<html>

<head>
    <title>My Future</title>
    <style>
        body {
            background-image:"https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/The_University_of_California_UCLA.svg/800px-The_University_of_California_UCLA.svg.png";   
        }

        header {
            text-align: center;
            font-family: 'Comic Sans MS';
            background-image: "https://img.olympicchannel.com/images/image/private/t_16-9_3200/v1536936974/primary/exvzqcvorticinejmmel";
            color: black;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-left: 20px;
            margin-top: 20px;
            margin-right: 20px;
            background-color: purple
        }

        section {
            text-align: center;
            float: left;
            padding-top: 20px;
            font-family: 'Comic Sans MS';
            width: 50%;
            background-image:"https://www.google.com/url?sa=i&url=https%3A%2F%2Frevistaedu.co%2Fsecciones%2Ftendencias-profesionales%2Fchef-una-profesion-apetitosa-2%2F1737%2F&psig=AOvVaw2jVKYphSnhFnNIpfaANfQc&ust=1648665638105000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCJC4l6L86_YCFQAAAAAdAAAAABAD            margin-left: 20px;";
            margin-top: 10px;
        }

        aside {
            float: right;
            width: 45%;
            text-align:center;
            font-family: 'Comic Sans MS';
            background-image:"https://www.google.com/url?sa=i&url=https%3A%2F%2Fmoney.usnews.com%2Fcareers%2Fbest-jobs%2Fcivil-engineer&psig=AOvVaw1fmtRUzqgGL_XmXD5_pa_v&ust=1648665789083000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCLiG4er86_YCFQAAAAAdAAAAABAP";            
            color: black;
            margin-right: 20px;
            margin-top: 10px;
            padding-bottom: 10px;
            padding-top: 30px;
        }

        table, th, td {
            border: 1px solid black;
        }
        tbody tr:nth-child(odd) {
            background-color: #5f33ff;
        }

        tbody tr:nth-child(even) {
            background-color: #5101d1;
        }

        
        footer {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            background-color: rgb(162, 0, 255);
            margin-top: 480px;
            margin-left: 20px;
            margin-right: 20px;
            color: black
        }
    </style>
</head>

<body>
    <!-- <marquee scrollamount="40"><h1 style="font-family:Brush Script MT; font-size:500%;" align="center" > <b> Cbum </b></h1></marquee> -->
    <header>
        <h1> <b> My Future </b></h1>
        <img src=""
            title="My College" width="30%" height="30%" />
    </header>

    <section>
        <!-- <p style = "text-indent: 2cm; font-family: Comic Sans MS; font-size:200%"> -->

            After graduating San Ignacio with a 3.7 GPA, I wish to go to UCLA with a scholership volleyball and study archtictectonical engeneering. After that, I want to go play volleyball  for 5-8 years in Europe. Then I hope to work at god father's company as an engineer. I want to get a medium sized sized house so that my kids can play and do anything they want.
        
    </section>
    <footer>
        <i>Made by: <u>Fernando Castelló</u> on Abril 6, 2022</i>
    </footer>
</body>

</html>
